{
  "name": "valetudo",
  "version": "2025.11.0",
  "description": "Self-contained control webinterface for vacuum robots",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "author": "",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "lint_all": "npm run lint --workspace=frontend && npm run lint --workspace=backend",
    "ts-check_all": "npm run ts-check --workspace=frontend && npm run ts-check --workspace=backend",
    "build_docs": "node ./util/generate_robot_docs.js && node ./util/generate_mqtt_docs.js",
    "upx": "node ./util/upx_compress_valetudo.js",
    "build_openapi_schema": "node util/build_openapi_schema.mjs",
    "build_release_manifest": "node util/build_release_manifest.js",
    "check_dependencies_for_update": "npx check-outdated --ignore-pre-releases --ignore-packages typescript,axios,@types/node,date-fns",
    "generate_changelog": "npx auto-changelog --commit-limit false --tag-pattern .+ --handlebars-setup ./util/res/auto_changelog_handlebars_helpers.js --template ./util/res/auto_changelog_template.hbs --output ./build/changelog.md",
    "generate_nightly_changelog": "npx auto-changelog --commit-limit false --tag-pattern .+ --unreleased-only --handlebars-setup ./util/res/auto_changelog_handlebars_helpers.js --template ./util/res/auto_changelog_template.hbs --output ./build/changelog_nightly.md",
    "generate_eslintrc_flavors": "node util/generate_eslintrc_flavors.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@typescript-eslint/experimental-utils": "5.62.0",
    "@typescript-eslint/parser": "6.15.0",
    "auto-changelog": "2.5.0",
    "eslint": "8.56.0",
    "eslint-plugin-jsdoc": "50.2.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-react": "7.36.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-regexp": "2.6.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-sort-requires": "git+https://npm@github.com/Hypfer/eslint-plugin-sort-requires.git#2.1.1",
    "pbjs": "0.0.14",
    "swagger-jsdoc": "git+https://npm@github.com/Hypfer/swagger-jsdoc.git#7.0.0-rc.6-noyaml-monorepo-fix",
    "swagger-parser": "10.0.3",
    "typescript": "4.8.4",
    "upx": "git+https://npm@github.com/Hypfer/upx#1.0.11"
  }
}
